{
  "name": "@storybook/core-api",
  "version": "7.1.0-alpha.23",
  "description": "",
  "keywords": [
    "storybook"
  ],
  "homepage": "https://github.com/storybookjs/storybook/tree/next/code/lib/core-api",
  "bugs": {
    "url": "https://github.com/storybookjs/storybook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/storybook.git",
    "directory": "code/lib/core-api"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/storybook"
  },
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./dist/xyz": {
      "types": "./dist/xyz.d.ts",
      "import": "./dist/xyz.mjs",
      "require": "./dist/xyz.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "check": "../../../scripts/node_modules/.bin/tsc --noEmit",
    "prep": "../../../scripts/prepare/bundle.ts"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "entries": [
      "./src/index.ts",
      "./src/xyz.ts"
    ]
  },
  "gitHead": "4e6e01b944b879104250d5f4af38451724a0ed0e"
}
